<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Detection using Deep Learning</title>

<style>
body {
  background-image: url("/static/images/bgimage_120.png");
  background-size: cover;
<!--  background-position: center;-->
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
<!--  color: white;-->
}
 .content {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 60px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

h2 {
    font-size: 2.5rem;
    color: yellow;
}

p {
    font-size: 1.7rem;
    color: #75f7fb;
}

.button {
    margin-right: 20px;
    width: 200px;
    display: inline-block;
    padding: 13px 30px;
    font-size: 1.5rem;
    color: white;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}
</style>
</head>
<body>
 <div class="background">
        <div class="content">
            <h1>Skin Cancer Detection using Deep Learning</h1>
            <h2>Welcome, {{ name }}</h2>
            <p>Use this system to detect Different Classes of Skin Cancer.</p>
            <a href="/predict" class="button">Upload Image</a>
            <a href="/emotion" class="button">Real-Time Detection</a>
        </div>
 </div>

</body>
</html>